@media only screen and (min-width: 1000px) {
    #contact {
        padding: 50px;
        
        background-color: white;
    }

    #contact .title {
        color: black;
        font-size: 30px;
        font-weight: bold;

        margin: 10px;
        margin-bottom: 40px;
    }

    #contact .content {
        display: flex;
        flex-direction: row;
    }

    #contact .content .form {
        flex: 1;
    }

    #contact .content .form .send-form {
        display: flex;
        flex-direction: column;
    }

    #contact .content .form .input {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .text {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;
        resize: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .submit {
        color: white;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        margin-top: 30px;
        padding: 10px;

        border: none;
        outline: none;

        border-radius: 5px;

        background-color: #FBC638;
    }

    #contact .content .info {
        flex: 1;

        display: flex;
        flex-direction: column;

        padding-left: 100px;
    }

    #contact .content .info .item {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 15px;
    }
    
    #contact .content .info a:hover > .text {
        color: #FBC638;
    }

    #contact .content .info .item .image {
        width: 30px;
        height: 30px;
        object-fit: contain;

        margin-right: 20px;
    }

    #contact .content .info .item .icon {
        width: 30px;
        height: 30px;

        margin-right: 20px;

        color: #FBC638;
    }

    #contact .content .info .item .text {
        color: gray;
        font-size: 18px;
        font-weight: normal;
        
        transition: color 200ms;
    }
    
    .map {
        width: 100%;
        height: 400px;
        
        margin-bottom: -5px;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 700px) {
    #contact {
        padding: 50px;
        
        background-color: white;
    }

    #contact .title {
        color: black;
        font-size: 30px;
        font-weight: bold;

        margin: 10px;
        margin-bottom: 40px;
    }

    #contact .content {
        display: flex;
        flex-direction: column;
    }

    #contact .content .form {
        flex: 1;
        
        margin-bottom: 30px;
    }

    #contact .content .form .send-form {
        display: flex;
        flex-direction: column;
    }

    #contact .content .form .input {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .text {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;
        resize: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .submit {
        color: white;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        margin-top: 30px;
        padding: 10px;

        border: none;
        outline: none;

        border-radius: 5px;

        background-color: #FBC638;
    }

    #contact .content .info {
        flex: 1;

        display: flex;
        flex-direction: column;
    }

    #contact .content .info .item {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 15px;
    }
    
    #contact .content .info a:hover > .text {
        color: #FBC638;
    }

    #contact .content .info .item .image {
        width: 30px;
        height: 30px;
        object-fit: contain;

        margin-right: 20px;
    }

    #contact .content .info .item .icon {
        width: 30px;
        height: 30px;

        margin-right: 20px;

        color: #FBC638;
    }

    #contact .content .info .item .text {
        color: gray;
        font-size: 18px;
        font-weight: normal;
        
        transition: color 200ms;
    }
    
    .map {
        width: 100%;
        height: 400px;
        
        margin-bottom: -5px;
    }
}

@media only screen and (max-width: 1000px) and (max-width: 700px) {
    #contact {
        padding: 20px;
        
        background-color: white;
    }

    #contact .title {
        color: black;
        font-size: 30px;
        font-weight: bold;

        margin: 10px;
        margin-bottom: 40px;
    }

    #contact .content {
        display: flex;
        flex-direction: column;
    }

    #contact .content .form {
        flex: 1;
        
        margin-bottom: 30px;
    }

    #contact .content .form .send-form {
        display: flex;
        flex-direction: column;
    }

    #contact .content .form .input {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .text {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;
        resize: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .submit {
        color: white;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        margin-top: 30px;
        padding: 10px;

        border: none;
        outline: none;

        border-radius: 5px;

        background-color: #FBC638;
    }

    #contact .content .info {
        flex: 1;

        display: flex;
        flex-direction: column;
    }

    #contact .content .info .item {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 15px;
    }
    
    #contact .content .info a:hover > .text {
        color: #FBC638;
    }

    #contact .content .info .item .image {
        width: 30px;
        height: 30px;
        object-fit: contain;

        margin-right: 20px;
    }

    #contact .content .info .item .icon {
        width: 30px;
        height: 30px;

        margin-right: 20px;

        color: #FBC638;
    }

    #contact .content .info .item .text {
        color: gray;
        font-size: 18px;
        font-weight: normal;
        
        transition: color 200ms;
    }
    
    .map {
        width: 100%;
        height: 300px;
        
        margin-bottom: -5px;
    }
}