@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    
    font-family: "Varela Round", sans-serif;
    
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
.input-checkbox {
  -webkit-appearance: none;
  border-radius: 0;
}

@media only screen and (min-width: 700px) {
    #arrow {    
        position: relative;

        opacity: 0;

        transition: opacity 500ms;

        z-index: 14;
    }

    #icon {
        position: fixed;
        right: 50px;
        bottom: 50px;

        padding: 10px;

        border-radius: 1000px;

        background-color: #FBC638;

        width: 30px;
        height: 30px;

        color: white;
    }
}

@media only screen and (max-width: 700px) {
    #arrow {    
        position: relative;

        opacity: 0;

        transition: opacity 500ms;

        z-index: 14;
    }

    #icon {
        position: fixed;
        right: 20px;
        bottom: 20px;

        padding: 10px;

        border-radius: 1000px;

        background-color: #FBC638;

        width: 25px;
        height: 25px;

        color: white;
    }
}

@media only screen and (min-width: 1000px) {
    #about {

    }

    #about .whyus {
        display: flex;
        flex-direction: column;

        padding: 50px;

        background-color: rgb(248, 248, 248);
    }

    #about .whyus .title {
        color: black;
        font-size: 35px;
        font-weight: bold;
        text-align: center;

        align-self: center;

        margin-bottom: 30px;
    }

    #about .whyus .content {
        display: flex;
        flex-direction: row;
    }

    #about .whyus .content .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        margin-top: 0px;
        margin: 40px;
    }

    #about .whyus .content .item .image {
        width: 90px;
        height: 90px;

        margin-bottom: 30px;
    }

    #about .whyus .content .item .text {
        color: gray;
        font-size: 17px;
        font-weight: normal;
        text-align: center;
        line-height: 27px;
    }

    #about .aboutus {
        display: flex;
        flex-direction: column;

        padding: 50px;
    }

    #about .aboutus .title {
        color: black;
        font-size: 35px;
        font-weight: bold;
        text-align: center;

        align-self: center;

        margin-bottom: 50px;
    }

    #about .aboutus .text {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        line-height: 30px;

        align-self: center;

        width: 60%;
    }

    #about .aboutus .link {
        color: gray;
        font-variant-position: 20px;
        font-weight: normal;

        align-self: center;

        margin-top: 40px;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 700px) {
    #about {

    }

    #about .whyus {
        display: flex;
        flex-direction: column;

        padding: 50px;

        background-color: rgb(248, 248, 248);
    }

    #about .whyus .title {
        color: black;
        font-size: 35px;
        font-weight: bold;
        text-align: center;

        align-self: center;

        margin-bottom: 30px;
    }

    #about .whyus .content {
        display: flex;
        flex-direction: column;
    }

    #about .whyus .content .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        margin-top: 0px;
        margin: 40px;
    }

    #about .whyus .content .item .image {
        width: 90px;
        height: 90px;

        margin-bottom: 30px;
    }

    #about .whyus .content .item .text {
        color: gray;
        font-size: 17px;
        font-weight: normal;
        text-align: center;
        line-height: 27px;
        
        width: 60%;
    }

    #about .aboutus {
        display: flex;
        flex-direction: column;

        padding: 50px;
    }

    #about .aboutus .title {
        color: black;
        font-size: 35px;
        font-weight: bold;
        text-align: center;

        align-self: center;

        margin-bottom: 50px;
    }

    #about .aboutus .text {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        line-height: 30px;

        align-self: center;

        width: 60%;
    }

    #about .aboutus .link {
        color: gray;
        font-variant-position: 20px;
        font-weight: normal;

        align-self: center;

        margin-top: 40px;
    }
}

@media only screen and (max-width: 700px) {
    #about {

    }

    #about .whyus {
        display: flex;
        flex-direction: column;

        padding: 20px;

        background-color: rgb(248, 248, 248);
    }

    #about .whyus .title {
        color: black;
        font-size: 35px;
        font-weight: bold;
        text-align: center;

        align-self: center;

        margin-bottom: 30px;
    }

    #about .whyus .content {
        display: flex;
        flex-direction: column;
    }

    #about .whyus .content .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
        margin: 20px;
    }

    #about .whyus .content .item .image {
        width: 40%;

        margin-bottom: 30px;
    }

    #about .whyus .content .item .text {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        line-height: 30px;
    }

    #about .aboutus {
        display: flex;
        flex-direction: column;

        padding: 20px;
    }

    #about .aboutus .title {
        color: black;
        font-size: 35px;
        font-weight: bold;
        text-align: center;

        align-self: center;

        margin-bottom: 50px;
    }

    #about .aboutus .text {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        line-height: 30px;

        align-self: center;
        
        margin: 10px;
    }

    #about .aboutus .link {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        line-height: 30px;

        align-self: center;

        margin-top: 40px;
    }
}

@media only screen and (min-width: 1000px) {
    #contact {
        padding: 50px;
        
        background-color: white;
    }

    #contact .title {
        color: black;
        font-size: 30px;
        font-weight: bold;

        margin: 10px;
        margin-bottom: 40px;
    }

    #contact .content {
        display: flex;
        flex-direction: row;
    }

    #contact .content .form {
        flex: 1;
    }

    #contact .content .form .send-form {
        display: flex;
        flex-direction: column;
    }

    #contact .content .form .input {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .text {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;
        resize: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .submit {
        color: white;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        margin-top: 30px;
        padding: 10px;

        border: none;
        outline: none;

        border-radius: 5px;

        background-color: #FBC638;
    }

    #contact .content .info {
        flex: 1;

        display: flex;
        flex-direction: column;

        padding-left: 100px;
    }

    #contact .content .info .item {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 15px;
    }
    
    #contact .content .info a:hover > .text {
        color: #FBC638;
    }

    #contact .content .info .item .image {
        width: 30px;
        height: 30px;
        object-fit: contain;

        margin-right: 20px;
    }

    #contact .content .info .item .icon {
        width: 30px;
        height: 30px;

        margin-right: 20px;

        color: #FBC638;
    }

    #contact .content .info .item .text {
        color: gray;
        font-size: 18px;
        font-weight: normal;
        
        transition: color 200ms;
    }
    
    .map {
        width: 100%;
        height: 400px;
        
        margin-bottom: -5px;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 700px) {
    #contact {
        padding: 50px;
        
        background-color: white;
    }

    #contact .title {
        color: black;
        font-size: 30px;
        font-weight: bold;

        margin: 10px;
        margin-bottom: 40px;
    }

    #contact .content {
        display: flex;
        flex-direction: column;
    }

    #contact .content .form {
        flex: 1;
        
        margin-bottom: 30px;
    }

    #contact .content .form .send-form {
        display: flex;
        flex-direction: column;
    }

    #contact .content .form .input {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .text {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;
        resize: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .submit {
        color: white;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        margin-top: 30px;
        padding: 10px;

        border: none;
        outline: none;

        border-radius: 5px;

        background-color: #FBC638;
    }

    #contact .content .info {
        flex: 1;

        display: flex;
        flex-direction: column;
    }

    #contact .content .info .item {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 15px;
    }
    
    #contact .content .info a:hover > .text {
        color: #FBC638;
    }

    #contact .content .info .item .image {
        width: 30px;
        height: 30px;
        object-fit: contain;

        margin-right: 20px;
    }

    #contact .content .info .item .icon {
        width: 30px;
        height: 30px;

        margin-right: 20px;

        color: #FBC638;
    }

    #contact .content .info .item .text {
        color: gray;
        font-size: 18px;
        font-weight: normal;
        
        transition: color 200ms;
    }
    
    .map {
        width: 100%;
        height: 400px;
        
        margin-bottom: -5px;
    }
}

@media only screen and (max-width: 1000px) and (max-width: 700px) {
    #contact {
        padding: 20px;
        
        background-color: white;
    }

    #contact .title {
        color: black;
        font-size: 30px;
        font-weight: bold;

        margin: 10px;
        margin-bottom: 40px;
    }

    #contact .content {
        display: flex;
        flex-direction: column;
    }

    #contact .content .form {
        flex: 1;
        
        margin-bottom: 30px;
    }

    #contact .content .form .send-form {
        display: flex;
        flex-direction: column;
    }

    #contact .content .form .input {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .text {
        color: black;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        padding: 10px;

        outline: none;
        resize: none;

        border: 1px solid lightgray;

        border-radius: 5px;

        background-color: rgb(245, 245, 245);
    }

    #contact .content .form .submit {
        color: white;
        font-size: 15px;
        font-weight: normal;

        margin: 5px;
        margin-top: 30px;
        padding: 10px;

        border: none;
        outline: none;

        border-radius: 5px;

        background-color: #FBC638;
    }

    #contact .content .info {
        flex: 1;

        display: flex;
        flex-direction: column;
    }

    #contact .content .info .item {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 15px;
    }
    
    #contact .content .info a:hover > .text {
        color: #FBC638;
    }

    #contact .content .info .item .image {
        width: 30px;
        height: 30px;
        object-fit: contain;

        margin-right: 20px;
    }

    #contact .content .info .item .icon {
        width: 30px;
        height: 30px;

        margin-right: 20px;

        color: #FBC638;
    }

    #contact .content .info .item .text {
        color: gray;
        font-size: 18px;
        font-weight: normal;
        
        transition: color 200ms;
    }
    
    .map {
        width: 100%;
        height: 300px;
        
        margin-bottom: -5px;
    }
}

@media only screen and (min-width: 1100px) {
    #footer {
        padding: 30px;
        padding-left: 120px;
        padding-right: 120px;
        padding-bottom: 0px;

        background-color: #262626;

        display: flex;
        flex-direction: column;
    }

    #footer .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #footer .content .column {
        display: flex;
        flex-direction: column;

        margin: 20px;
    }

    #footer .content .column .title {
        color: white;
        font-size: 22px;
        font-weight: bold;

        margin-bottom: 30px;
    }

    #footer .content .column .item {
        color: lightgray;
        font-size: 16px;
        font-weight: normal;

        margin-bottom: 12px;
    }
    
    #footer .content .column a {
        transition: color 200ms;
    }
    
    #footer .content .column a:hover {
        color: #FBC638;
    }

    #footer .content .column .logo {
        width: 70px;
        height: 70px;
    }

    #footer .bottom {
        align-self: center;

        margin-top: 40px;
        padding: 20px;
    }

    #footer .bottom .text {
        color: lightgray;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
    }
}

@media only screen and (max-width: 1100px) and (min-width: 700px) {
    #footer {
        padding: 30px;
        padding-bottom: 0px;

        background-color: #262626;

        display: flex;
        flex-direction: column;
    }

    #footer .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #footer .content .column {
        display: flex;
        flex-direction: column;

        margin: 20px;
    }

    #footer .content .column .title {
        color: white;
        font-size: 22px;
        font-weight: bold;

        margin-bottom: 30px;
    }

    #footer .content .column .item {
        color: lightgray;
        font-size: 16px;
        font-weight: normal;

        margin-bottom: 12px;
    }
    
    #footer .content .column a {
        transition: color 200ms;
    }
    
    #footer .content .column a:hover {
        color: #FBC638;
    }

    #footer .content .column .logo {
        width: 70px;
        height: 70px;
    }

    #footer .bottom {
        align-self: center;

        margin-top: 40px;
        padding: 20px;
    }

    #footer .bottom .text {
        color: lightgray;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
    }
}

@media only screen and (max-width: 700px) {
    #footer {
        padding: 20px;
        padding-bottom: 0px;

        background-color: #262626;

        display: flex;
        flex-direction: column;
    }

    #footer .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #footer .content .column {
        display: flex;
        flex-direction: column;

        margin: 20px;
    }

    #footer .content .column .title {
        color: white;
        font-size: 25px;
        font-weight: bold;

        margin-bottom: 20px;
    }

    #footer .content .column .item {
        color: lightgray;
        font-size: 18px;
        font-weight: normal;

        margin-bottom: 10px;
    }
    
    #footer .content .column a {
        transition: color 200ms;
    }
    
    #footer .content .column a:hover {
        color: #FBC638;
    }

    #footer .content .column .logo {
        width: 70px;
        height: 70px;
    }

    #footer .bottom {
        align-self: center;

        margin-top: 40px;
        padding: 20px;
    }

    #footer .bottom .text {
        color: lightgray;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
    }
}

@media only screen and (min-width: 900px) {
    #gallery {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px;
    }
    
    #gallery .title {
        color: black;
        font-size: 35px;
        font-weight: bold;
        text-align: center;

        margin-bottom: 20px;
    }

    #gallery .description {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        line-height: 30px;
        
        margin-left: 250px;
        margin-right: 250px;
        
        align-self: center;
    }

    #gallery .content {
        width: 90%;

        margin-top: 50px;
    }

    #gallery .content .image {
        width: 12.5%;
        height: 200px;
        object-fit: cover;

        float: left;

        border: 5px solid white;
    }

    #gallery-image-container {
        display: none;
        align-items: center;
        justify-content: center;

        position: fixed;
        left: 0;
        top: 0;

        width: 100vw;
        height: 100vh;

        background-color: rgba(0, 0, 0, 0.8);

        z-index: 100;
    }

    #gallery-image {
        width: 80%;
        height: 80%;
        object-fit: contain;
    }
}

@media only screen and (max-width: 900px) {
    #gallery {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 20px;
    }
    
    #gallery .title {
        color: black;
        font-size: 35px;
        font-weight: bold;
        text-align: center;

        margin-bottom: 20px;
    }

    #gallery .description {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        line-height: 30px;
        
        margin-left: 20px;
        margin-right: 20px;
        
        align-self: center;
    }

    #gallery .content {
        width: 100%;

        margin-top: 50px;
    }

    #gallery .content .image {
        width: 50%;
        height: 200px;
        object-fit: cover;

        float: left;

        border: 5px solid white;
    }

    #gallery-image-container {
        display: none;
        align-items: center;
        justify-content: center;

        position: fixed;
        left: 0;
        top: 0;

        width: 100vw;
        height: 100vh;

        background-color: rgba(0, 0, 0, 0.8);

        z-index: 100;
    }

    #gallery-image {
        width: 80%;
        height: 80%;
        object-fit: contain;
    }
}

@media only screen and (min-width: 1300px) {
    #header {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 20px;

        background-color: white;
    }

    #header .content {
        width: 80%;

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #header .content .logo {
        width: 65px;
        height: 65px;
    }

    #header .content .title {
        color: black;
        font-size: 30px;
        font-weight: bold;

        margin-left: 20px;
    }

    #header .content .button {
        color: white;
        font-size: 15px;
        font-weight: bold;

        display: flex;
        align-items: center;
        justify-content: center;

        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 30px;
        padding-left: 30px;

        border-radius: 5px;

        background-color: #FBC638;
    }

    #menu {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: #262626;
    }

    #menu .content {
        width: 80%;

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #menu .content .links {
        display: flex;
        flex-direction: row;
    }

    #menu .content .links .item {
        color: white;
        font-size: 16px;
        
        display: flex;
        flex-direction: row;
        align-items: center;

        padding: 18px;

        border-bottom: 4px solid transparent;
        border-top: 4px solid transparent;
        transition: border-bottom-color 200ms;
    }
    
    #menu .content .links .item .icon {
        margin-right: 10px;
    }

    #menu .content .links .item:hover {
        border-bottom-color: #FBC638;
    }

    #menu .content .info {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #menu .content .info .item {
        display: flex;
        flex-direction: row;
        align-items: center;

        color: white;
        font-size: 14px;
        font-weight: normal;

        margin-right: 20px;

        cursor: pointer;

        transition: color 150ms;
    }

    #menu .content .info .item:hover {
        color: #FBC638;
    }

    #menu .content .info .item .icon {
        width: 20px;
        height: 20px;
        object-fit: contain;

        margin-right: 10px;

        color: #FBC638;
    }

    #menu .content .button {
        display: none;
    }
}

@media only screen and (max-width: 1300px) and (min-width: 700px) {
    #header {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 20px;

        background-color: white;
    }

    #header .content {
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #header .content .logo {
        width: 65px;
        height: 65px;
    }

    #header .content .title {
        color: black;
        font-size: 30px;
        font-weight: bold;

        margin-left: 20px;
    }

    #header .content .button {
        color: white;
        font-size: 15px;
        font-weight: bold;

        display: flex;
        align-items: center;
        justify-content: center;

        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 30px;
        padding-left: 30px;

        border-radius: 5px;

        background-color: #FBC638;
    }

    #menu {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: #262626;
    }

    #menu .content {
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #menu .content .links {
        display: none;
    }

    #menu .content .info {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #menu .content .info .item {
        display: flex;
        flex-direction: row;
        align-items: center;

        color: white;
        font-size: 14px;
        font-weight: normal;

        margin-right: 20px;

        cursor: pointer;

        transition: color 150ms;
    }

    #menu .content .info .item:hover {
        color: #FBC638;
    }

    #menu .content .info .item .icon {
        width: 20px;
        height: 20px;
        object-fit: contain;

        margin-right: 10px;

        color: #FBC638;
    }

    #menu .content .button {
        height: 21px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        align-self: flex-end;

        margin: 20px;
    }

    #menu .content .button .line {
        width: 35px;
        height: 3px;

        background-color: white;
    }
}

@media only screen and (max-width: 700px) {
    #header {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 15px;

        background-color: white;
    }

    #header .content {
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #header .content .logo {
        width: 45px;
        height: 45px;
    }

    #header .content .title {
        color: black;
        font-size: 15px;
        font-weight: bold;

        margin-left: 10px;
    }

    #header .content .button {
        color: white;
        font-size: 13px;
        font-weight: bold;

        display: flex;
        align-items: center;
        justify-content: center;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;

        border-radius: 5px;

        background-color: #FBC638;
    }

    #menu {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: #262626;
    }

    #menu .content {
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #menu .content .links {
        display: none;
    }

    #menu .content .info {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #menu .content .info .item {
        display: flex;
        flex-direction: row;
        align-items: center;

        color: white;
        font-size: 11px;
        font-weight: normal;

        margin-right: 20px;

        cursor: pointer;

        transition: color 150ms;
    }

    #menu .content .info .item:hover {
        color: #FBC638;
    }

    #menu .content .info .item .icon {
        width: 16px;
        height: 16px;
        object-fit: contain;

        margin-right: 5px;

        color: #FBC638;
    }

    #menu .content .button {
        height: 21px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        align-self: flex-end;

        margin: 20px;
    }

    #menu .content .button .line {
        width: 35px;
        height: 3px;

        background-color: white;
    }
}

@media only screen and (min-width: 700px) {
    #mobile-menu {
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    #mobile-menu {
        width: 100%;
        height: 0px;

        background-color: #262626;

        transition: height 500ms ease;

        display: flex;
        flex-direction: column;
        
        overflow: hidden;
    }

    #mobile-menu .content {
        /*flex: 1;
        display: flex;
        flex-direction: column;*/

        display: inline-block;

        padding: 20px;
    }

    #mobile-menu .content .item {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 15px;
    }

    #mobile-menu .content .item .icon {
        width: 25px;
        height: 25px;

        margin-right: 10px;

        color: #FBC638;
    }

    #mobile-menu .content .item .link {
        color: white;
        font-size: 18px;
        font-weight: bold;
    }
}

@media only screen and (min-width: 1000px) {
    #motto {
        width: 100%;
        height: 200px;

        position: relative;
    }

    #motto .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #motto .overlay {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        background-color: #FBC638;
        opacity: 0.8;
    }

    #motto .info {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        padding-left: 100px;
        padding-right: 100px;
    }

    #motto .info .text {
        color: white;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        line-height: 35px;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 700px) {
    #motto {
        width: 100%;
        height: 200px;

        position: relative;
    }

    #motto .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #motto .overlay {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        background-color: #FBC638;
        opacity: 0.8;
    }

    #motto .info {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        padding-left: 50px;
        padding-right: 50px;
    }

    #motto .info .text {
        color: white;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        line-height: 35px;
    }
}

@media only screen and (max-width: 700px) {
    #motto {
        width: 100%;
        height: 300px;

        position: relative;
    }

    #motto .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #motto .overlay {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        background-color: #FBC638;
        opacity: 0.8;
    }

    #motto .info {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        padding-left: 20px;
        padding-right: 20px;
    }

    #motto .info .text {
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 35px;
    }
}

@media only screen and (min-width: 1000px) {
    #partners {
        padding: 50px;
    }

    #partners .content {
        padding-left: 25px;

        border-left: 5px solid #FBC638;
    }

    #partners .content .title {
        color: black;
        font-size: 30px;
        font-weight: bold;

        margin-bottom: 40px;
    }

    #partners .content .list {
        display: flex;
        flex-direction: row;
        flex: 1;
    }

    #partners .content .list .panel {
        display: flex;
        flex-direction: row;
        flex: 1;
    }
    
    #partners .content .list .panel .item {
        flex: 1;
        margin: 10px;
    }

    #partners .content .list .panel .image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media only screen and (max-width: 1000px) {
    #partners {
        padding: 20px;
    }

    #partners .content {
        padding-left: 25px;

        border-left: 5px solid #FBC638;
    }

    #partners .content .title {
        color: black;
        font-size: 30px;
        font-weight: bold;

        margin-bottom: 40px;
    }

    #partners .content .list {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    #partners .content .list .panel {
        display: flex;
        flex-direction: row;
        flex: 1;
    }
    
    #partners .content .list .panel .item {
        flex: 1;
        margin: 10px;
    }

    #partners .content .list .panel .image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media only screen and (min-width: 1300px) {
    #services {
        /*background-color: rgb(240, 240, 240);*/

        padding-top: 50px;
    }
    
    #services .title {
        color: black;
        font-size: 40px;
        font-weight: bold;
        text-align: center;

        align-self: center;

        margin-bottom: 30px;
    }
    
    #services .description {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        line-height: 30px;
        
        margin-left: 250px;
        margin-right: 250px;
        
        margin-bottom: 50px;
        
        align-self: center;
    }

    #services .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin-bottom: 30px;
    }
    
    #services .menu .arrow {
        width: 30px;
        height: 30px;
        object-fit: contain;
        color: #262626;
    }
    
    #service-arrow-left {
        margin-right: 15px;
        
        transition: opacity 500ms;
        opacity: 0;
    }
    
    #service-arrow-right {
        margin-left: 15px;   
        
        transition: opacity 500ms;
        opacity: 1;
    }

    #services .menu .data {
        display: flex;
        flex-direction: row;
        align-items: center;

        position: relative;

        padding: 0px;

        border-radius: 5px;

        background-color: #262626;

        z-index: 5;
    }

    #services .menu .data .category {
        color: white;
        font-size: 16px;
        font-weight: bold;

        padding-right: 50px;
        padding-left: 50px;
        padding-top: 15px;
        padding-bottom: 15px;

        z-index: 7;

        cursor: pointer;
    }

    #services .menu .data #selector {
        position: absolute;
        left: 0;
        top: 0;

        width: 50%;
        height: 100%;

        border-radius: 5px;

        background-color: #FBC638;

        transition: left 500ms;

        z-index: 6;
    }

    #services .scroll-container {
        width: 100%;

        overflow: hidden;
    }

    #services #scroll-content {
        width: 200%;

        display: flex;
        flex-direction: row;

        transition: margin-left 500ms;
    }

    #services .content {  
        width: 50%;

        display: flex;
        flex-direction: column;
        justify-content: center;

        padding: 50px;
    }

    #services .content .panel {
        display: flex;
        flex-direction: row;
    }

    #services .content .panel .item {
        flex: 1;

        margin: 30px;

        border-radius: 5px;

        /*
        background-color: white;
        box-shadow: 0px 0px 30px -25px black;
        */

        z-index: 3;
    }

    #services .content .panel .item .image {
        width: 100%;
        height: 200px;
        object-fit: cover;

        /*
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        */

        margin-bottom: 10px;

        box-shadow: -10px -10px 0px #FBC638;
        transition: all 200ms;
    }

    #services .content .panel .item:hover > .image {
        box-shadow: -20px -20px 0px #FBC638;
    }

    #services .content .item .title {
        color: black;
        font-size: 20px;
        font-weight: bold;

        margin-bottom: 10px;
    }

    #services .content .panel .item .text {
        color: gray;
        font-size: 15px;
        font-weight: normal;
        line-height: 25px;
        text-align: left;
    }
    
    #services .content .panel .item .button {
        display: inline-block;
        
        color: #FBC638;
        font-size: 15px;
        font-weight: bold;
        
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1300px) and (min-width: 1000px) {
    #services {
        /*background-color: rgb(240, 240, 240);*/

        padding-top: 50px;
    }
    
    #services .title {
        color: black;
        font-size: 40px;
        font-weight: bold;
        text-align: center;

        align-self: center;

        margin-bottom: 30px;
    }
    
    #services .description {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        line-height: 30px;
        
        margin-left: 250px;
        margin-right: 250px;
        
        margin-bottom: 50px;
        
        align-self: center;
    }

    #services .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin-bottom: 30px;
    }
    
    #services .menu .arrow {
        width: 30px;
        height: 30px;
        object-fit: contain;
        color: #262626;
    }
    
    #service-arrow-left {
        margin-right: 15px;
        
        transition: opacity 500ms;
        opacity: 0;
    }
    
    #service-arrow-right {
        margin-left: 15px;   
        
        transition: opacity 500ms;
        opacity: 1;
    }

    #services .menu .data {
        display: flex;
        flex-direction: row;
        align-items: center;

        position: relative;

        padding: 0px;

        border-radius: 5px;

        background-color: #262626;

        z-index: 5;
    }

    #services .menu .data .category {
        color: white;
        font-size: 16px;
        font-weight: bold;

        padding-right: 50px;
        padding-left: 50px;
        padding-top: 15px;
        padding-bottom: 15px;

        z-index: 7;

        cursor: pointer;
    }

    #services .menu .data #selector {
        position: absolute;
        left: 0;
        top: 0;

        width: 50%;
        height: 100%;

        border-radius: 5px;

        background-color: #FBC638;

        transition: left 500ms;

        z-index: 6;
    }

    #services .scroll-container {
        width: 100%;

        overflow: hidden;
    }

    #services #scroll-content {
        width: 200%;

        display: flex;
        flex-direction: row;

        transition: margin-left 500ms;
    }

    #services .content {  
        width: 50%;

        display: flex;
        flex-direction: column;
        justify-content: center;

        padding: 50px;
    }

    #services .content .panel {
        display: flex;
        flex-direction: row;
    }

    #services .content .panel .item {
        flex: 1;

        margin: 15px;

        border-radius: 5px;

        /*
        background-color: white;
        box-shadow: 0px 0px 30px -25px black;
        */

        z-index: 3;
    }

    #services .content .panel .item .image {
        width: 100%;
        height: 200px;
        object-fit: cover;

        /*
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        */

        margin-bottom: 10px;

        box-shadow: -10px -10px 0px #FBC638;
        transition: all 200ms;
    }

    #services .content .panel .item:hover > .image {
        box-shadow: -20px -20px 0px #FBC638;
    }

    #services .content .item .title {
        color: black;
        font-size: 20px;
        font-weight: bold;

        margin-bottom: 10px;
    }

    #services .content .panel .item .text {
        color: gray;
        font-size: 15px;
        font-weight: normal;
        line-height: 25px;
        text-align: text;
    }
    
    #services .content .panel .item .button {
        display: inline-block;
        
        color: #FBC638;
        font-size: 15px;
        font-weight: bold;
        
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 700px) {
    #services {
        /*background-color: rgb(240, 240, 240);*/

        padding-top: 50px;
    }
    
    #services .title {
        color: black;
        font-size: 40px;
        font-weight: bold;
        text-align: center;

        align-self: center;

        margin-bottom: 30px;
    }
    
    #services .description {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        line-height: 30px;
        
        margin-left: 150px;
        margin-right: 150px;
        
        margin-bottom: 50px;
        
        align-self: center;
    }

    #services .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-bottom: 30px;
    }
    
    #services .menu .arrow {
        width: 30px;
        height: 30px;
        object-fit: contain;
        color: #262626;
    }
    
    #service-arrow-left {
        margin-right: 15px;
        
        transition: opacity 500ms;
        opacity: 0;
    }
    
    #service-arrow-right {
        margin-left: 15px;   
        
        transition: opacity 500ms;
        opacity: 1;
    }

    #services .menu .data {
        display: flex;
        flex-direction: row;
        align-items: center;

        position: relative;

        padding: 0px;

        border-radius: 5px;

        background-color: #262626;

        z-index: 5;
    }

    #services .menu .data .category {
        color: white;
        font-size: 16px;
        font-weight: bold;

        padding-right: 50px;
        padding-left: 50px;
        padding-top: 15px;
        padding-bottom: 15px;

        z-index: 7;

        cursor: pointer;
    }

    #services .menu .data #selector {
        position: absolute;
        left: 0;
        top: 0;

        width: 50%;
        height: 100%;

        border-radius: 5px;

        background-color: #FBC638;

        transition: left 500ms;

        z-index: 6;
    }

    #services .scroll-container {
        width: 100%;

        overflow: hidden;
    }

    #services #scroll-content {
        width: 200%;

        display: flex;
        flex-direction: row;

        transition: margin-left 500ms;
    }

    #services .content {  
        width: 50%;

        display: flex;
        flex-direction: row;
        justify-content: center;

        padding: 20px;
    }

    #services .content .panel {
        display: flex;
        flex-direction: column;
    }

    #services .content .panel .item {
        /*flex: 1;*/

        margin: 15px;

        border-radius: 5px;
        
        height: 420px;

        /*
        background-color: white;
        box-shadow: 0px 0px 30px -25px black;
        */

        z-index: 3;
    }

    #services .content .panel .item .image {
        width: 100%;
        height: 200px;
        object-fit: cover;

        /*
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        */

        margin-bottom: 10px;

        box-shadow: -10px -10px 0px #FBC638;
        transition: all 200ms;
    }

    #services .content .panel .item:hover > .image {
        box-shadow: -20px -20px 0px #FBC638;
    }

    #services .content .item .title {
        color: black;
        font-size: 20px;
        font-weight: bold;

        margin-bottom: 10px;
    }

    #services .content .panel .item .text {
        color: gray;
        font-size: 15px;
        font-weight: normal;
        line-height: 25px;
        text-align: left;
    }
    
    #services .content .panel .item .button {
        display: inline-block;
        
        color: #FBC638;
        font-size: 15px;
        font-weight: bold;
        
        margin-top: 10px;
    }
}

@media only screen and (max-width: 700px) {
    #services {
        padding-top: 30px;
    }
    
    #services .title {
        color: black;
        font-size: 35px;
        font-weight: bold;
        text-align: center;

        align-self: center;

        margin-bottom: 30px;
    }
    
    #services .description {
        color: gray;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        line-height: 30px;
        
        margin: 20px;
        margin-bottom: 50px;
        
        align-self: center;
    }

    #services .menu {
        display: flex;
        flex-direction: column;

        margin-bottom: 20px;
    }
    
    #services .menu .arrow {
        display: none;
    }

    #services .menu .data {
        display: flex;
        flex-direction: row;
        align-items: center;

        position: relative;

        padding: 0px;
        margin-right: 30px;
        margin-left: 30px;

        border-radius: 5px;

        background-color: #262626;

        z-index: 5;
    }

    #services .menu .data .category {
        color: white;
        font-size: 16px;
        font-weight: bold;

        text-align: center;
        padding: 10px;
        
        flex: 1;

        z-index: 7;

        cursor: pointer;
    }

    #services .menu .data #selector {
        position: absolute;
        left: 0;
        top: 0;

        width: 50%;
        height: 100%;

        border-radius: 5px;

        background-color: #FBC638;

        transition: left 500ms;

        z-index: 6;
    }

    #services .scroll-container {
        width: 100%;

        overflow: hidden;
    }

    #services #scroll-content {
        width: 200%;

        display: flex;
        flex-direction: row;

        transition: margin-left 500ms;
    }

    #services .content {  
        width: 100vw;

        display: flex;
        flex-direction: row;

        padding: 0px;
    }

    #services .content .panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50vw;
    }

    #services .content .panel .item {
        width: 100%;
        height: 540px;
        
        padding: 25px;

        border-radius: 5px;

        z-index: 3;
    }

    #services .content .panel .item .image {
        width: 100%;
        height: 175px;
        object-fit: cover;

        margin-bottom: 10px;

        box-shadow: -10px -10px 0px #FBC638;
        transition: all 200ms;
    }

    #services .content .panel .item:hover > .image {
        box-shadow: -20px -20px 0px #FBC638;
    }

    #services .content .item .title {
        color: black;
        font-size: 17px;
        font-weight: bold;
        text-align: center;

        margin-bottom: 10px;
    }

    #services .content .panel .item .text {
        color: gray;
        font-size: 13px;
        font-weight: normal;
        line-height: 20px;
        text-align: left;
    }
    
    #services .content .panel .item .button {
        display: inline-block;
        
        color: #FBC638;
        font-size: 15px;
        font-weight: bold;
        
        margin-top: 10px;
    }
}

@media only screen and (min-width: 800px) {
    #slideshow {
        position: relative;

        width: 100vw;
        height: 500px;
    }

    #slideshow .content {
        width: 100vw;
        height: 500px;

        overflow: hidden;
    }

    #slideshow .content .inner {
        width: 300vw;
        height: 500px;

        display: flex;
        flex-direction: row;

        margin-left: 0;

        transition: margin-left 500ms;
    }

    #slideshow .content .inner .slide {
        width: 100vw;
        height: 500px;

        position: relative;
    }

    #slideshow .content .inner .slide .image {
        width: 100%;
        height: 100%;
        object-fit: cover;

        filter: brightness(50%);
    }

    #slideshow .content .inner .slide .info {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        padding-left: 120px;
        padding-right: 120px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    #slideshow .content .inner .slide .info .title {
        color: white;
        font-size: 40px;
        font-weight: bold;

        margin-bottom: 20px;
    }

    #slideshow .content .inner .slide .info .text {
        color: lightgray;
        font-size: 25px;
        font-weight: normal;
        line-height: 40px;

        margin-bottom: 40px;
    }

    #slideshow .content .inner .slide .info .button {
        color: white;
        font-size: 20px;
        font-weight: normal;

        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;

        border-radius: 5px;

        background-color: #FBC638;
        
        z-index: 50;
    }

    #slideshow .controls {
        position: absolute;
        left: 0;
        top: 0;

        width: 100vw;
        height: 500px;

        z-index: 2;

        padding-left: 20px;
        padding-right: 20px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #slideshow .controls .button {
        height: 70px;
        object-fit: contain;

        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;

        border-radius: 5px;

        transition: background-color 200ms;
        transition: opacity 500ms;
    }

    #slideshow .controls .button:hover {
        background-color: rgba(100, 100, 100, 0.3);
    }
}

@media only screen and (max-width: 800px) {
    #slideshow {
        position: relative;

        width: 100vw;
        height: 300px;
    }

    #slideshow .content {
        width: 100vw;
        height: 300px;

        overflow: hidden;
    }

    #slideshow .content .inner {
        width: 300vw;
        height: 300px;

        display: flex;
        flex-direction: row;

        margin-left: 0;

        transition: margin-left 500ms;
    }

    #slideshow .content .inner .slide {
        width: 100vw;
        height: 300px;

        position: relative;
    }

    #slideshow .content .inner .slide .image {
        width: 100%;
        height: 100%;
        object-fit: cover;

        filter: brightness(50%);
    }

    #slideshow .content .inner .slide .info {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        padding-left: 70px;
        padding-right: 70px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    #slideshow .content .inner .slide .info .title {
        color: white;
        font-size: 25px;
        font-weight: bold;

        margin-bottom: 10px;
    }

    #slideshow .content .inner .slide .info .text {
        color: lightgray;
        font-size: 15px;
        font-weight: normal;
        line-height: 22px;

        margin-bottom: 15px;
    }

    #slideshow .content .inner .slide .info .button {
        color: white;
        font-size: 15px;
        font-weight: normal;

        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;

        border-radius: 5px;

        background-color: #FBC638;
        
        z-index: 50;
    }

    #slideshow .controls {
        position: absolute;
        left: 0;
        top: 0;

        width: 100vw;
        height: 300px;

        z-index: 2;

        padding-left: 10px;
        padding-right: 10px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #slideshow .controls .button {
        height: 45px;
        object-fit: contain;

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        border-radius: 5px;

        transition: background-color 200ms;
        transition: opacity 500ms;
    }

    #slideshow .controls .button:hover {
        background-color: rgba(100, 100, 100, 0.3);
    }
}